name=STM32duino X-NUCLEO-NFC04A1
version=1.0.2
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-NFC04A1 expansion board
paragraph=This library provides the drivers and a sample application to control ST X-NUCLEO-NFC04A1 expansion board
category=Communication
url=https://github.com/stm32duino/X-NUCLEO-NFC04A1
architectures=stm32,avr,samd,arc32
depends=STM32duino ST25DV
